#MS Access DB properties
spring.datasource.url=jdbc:ucanaccess://C:/Users/Farabi/Desktop/Java Assignment/WorkSpace/RajeshMajji-27-08-2020/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

server.port=8080
server.servlet.context-path=/StatementReport

# Configure thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#By default it will only create the tables if you are using an embedded database.
spring.batch.initialize-schema=always

#session time out interval
server.servlet.session.timeout=5m
